apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m6n7fx22u-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m6n7fx22u-python 
  name: m6n7fx22u-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: m6n7fx22u-python 
